{
  "token": "<token>",
  "source_guild_id": "<source guild id>",
  "clan_source": "<clan source channel id>",
  "solo_source": "<solo source channel id>",
  "zombie_source": "<zombie source channel id>",
  "versus_source": "<versus source channel id>",
  "primary_guild_id": "<primary guild id>",
  "clan_target": "<clan target channel id>",
  "solo_target": "<solo target channel id>",
  "zombie_target": "<zombie target channel id>",
  "versus_target": "<versus target channel id>",
  "filtered_data": {
	"<clan tag>": {
	  "guild_id": "<guild id>",
	  "channel_id": "<channel id>"
	}
  },
  "websocket_url": "<websocket origin here>",
  "websocket_secret": "<websocket secret here>"
}